<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Shopify</title>
</head>
<body>
<div align="center">
    <h1>Welcome to Login Page!</h1>
</div>
</body>
</html>